<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="abacus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgz-oC-fq6"/>
                        <viewControllerLayoutGuide type="bottom" id="1oX-lj-DRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYU-Kt-fbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-blue-colorful-colors-Favim.com-2182984.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-rm-S8V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-d1-fUp" userLabel=".00" customClass="RowContainer" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xRt-xt-AWn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uwj-GM-Xia" kind="embed" identifier="0" id="XiC-vl-MXg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-tr-Tmv" userLabel=".0" customClass="RowContainer" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cGo-Iv-2dP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitIndex">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uwj-GM-Xia" kind="embed" identifier="1" id="jA8-WT-w8g"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-aF-eH1" userLabel="1" customClass="RowContainer" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UuC-qJ-hIh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uwj-GM-Xia" kind="embed" identifier="2" id="NqP-ba-6Ma"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e74-KL-OL0" userLabel="10" customClass="RowContainer" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="16" y="230" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pQr-iM-m0l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitIndex">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uwj-GM-Xia" kind="embed" identifier="3" id="gKb-Pk-k08"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-Po-p1e" userLabel="100" customClass="RowContainer" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="16" y="300" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ckV-rU-HGW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitIndex">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uwj-GM-Xia" kind="embed" identifier="4" id="XyY-aV-4SD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-i3-EEf" userLabel="1000" customClass="RowContainer" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="16" y="370" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ccf-8i-fKJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitIndex">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uwj-GM-Xia" kind="embed" identifier="5" id="3jj-qY-OBO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7L-Wm-UNw" userLabel="10000" customClass="RowContainer" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="16" y="440" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="du2-9F-ALS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitIndex">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uwj-GM-Xia" kind="embed" identifier="6" id="gYx-R0-hYO"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-oP-P4I" userLabel="Calc View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-Fa-YC2" userLabel="inputField">
                                        <rect key="frame" x="10" y="10" width="580" height="95.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OMU-WT-GsR" appends="YES" id="C4L-Zb-SjX"/>
                                        </connections>
                                    </label>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-tW-01e">
                                        <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vrt-R6-evF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-2N-6CB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YMH-HP-hmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-oR-HLT">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wao-rf-oe6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arW-an-h40">
                                                                            <rect key="frame" x="32" y="350" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="arW-an-h40" secondAttribute="height" multiplier="19:27" id="GON-2f-yJi"/>
                                                                                <constraint firstAttribute="height" constant="100" id="tYq-nv-BBv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="0">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXe-QA-sjX"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-C6-FOr">
                                                                            <rect key="frame" x="116" y="350" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="hRG-7b-qnP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title=".">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl1-Hm-Xre"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-3W-RfQ">
                                                                            <rect key="frame" x="32" y="-26" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Vu3-PJ-oVJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="c">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8f-ts-3bT"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-TB-pKX">
                                                                            <rect key="frame" x="194" y="342" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="PvT-JN-nlD"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="=">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEy-d8-TBn"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-JD-IF7">
                                                                            <rect key="frame" x="262" y="149" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="G1u-dS-C4u"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="x">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="top-bz-Am9"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-o4-fn1">
                                                                            <rect key="frame" x="200" y="55" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="civ-cT-EuO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="9">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bo3-YS-B0q"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je9-5d-TTV">
                                                                            <rect key="frame" x="116" y="55" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="iUT-Za-qPQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="8">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tba-fV-OXI"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-ed-f2o">
                                                                            <rect key="frame" x="32" y="55" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="nDe-LT-6EB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="7">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ad-ba-nG4"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-jR-TDQ">
                                                                            <rect key="frame" x="251" y="239" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="ZZv-83-ELZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="-">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7y-jC-buB"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-gC-xiF">
                                                                            <rect key="frame" x="200" y="149" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="2ws-se-88H"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="6">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wn8-QL-QDs"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-nS-mVZ">
                                                                            <rect key="frame" x="116" y="149" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="4Ft-yv-6OZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="5">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pik-5s-pkY"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-hU-GTi">
                                                                            <rect key="frame" x="32" y="149" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="wWq-jL-z2r"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="4">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9V-HZ-oMW"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-3S-WCW">
                                                                            <rect key="frame" x="262" y="342" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="6X5-MD-UN7"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUA-Jb-iwa"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-X9-e55">
                                                                            <rect key="frame" x="200" y="244" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="CN8-Lq-QcF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="3">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p2-Ao-QXr"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-Xa-boe">
                                                                            <rect key="frame" x="116" y="244" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="yCh-Bh-bRN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="2">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VcA-XE-5fo"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-MX-Oaf">
                                                                            <rect key="frame" x="32" y="244" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="PRy-BM-Gbc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="1">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUY-13-CVA"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-Tl-rFN">
                                                                            <rect key="frame" x="267" y="61" width="76" height="108"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Org-YU-zPA"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                                            <state key="normal" title="/">
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="setValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEA-8P-m11"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="SXB-C6-FOr" secondAttribute="width" id="1cW-cs-Kdj"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="tkg-ed-f2o" secondAttribute="height" id="2iD-wv-JEq"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="2iO-jR-TDQ" secondAttribute="height" multiplier="19:27" id="44C-U9-2at"/>
                                                                        <constraint firstItem="sYl-MX-Oaf" firstAttribute="leading" secondItem="wao-rf-oe6" secondAttribute="leading" constant="32" id="5Of-0S-YXV"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="5jZ-JD-IF7" secondAttribute="height" multiplier="19:27" id="5mN-Lz-GDv"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="cf8-X9-e55" secondAttribute="height" id="7bZ-P2-2Ce"/>
                                                                        <constraint firstItem="je9-5d-TTV" firstAttribute="leading" secondItem="tkg-ed-f2o" secondAttribute="trailing" constant="8" id="7h9-k7-Dbm"/>
                                                                        <constraint firstItem="s5v-Xa-boe" firstAttribute="leading" secondItem="sYl-MX-Oaf" secondAttribute="trailing" constant="8" id="8fM-Uh-Gwl"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="sYl-MX-Oaf" secondAttribute="width" id="9aa-mn-cbI"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="aaT-Tl-rFN" secondAttribute="height" multiplier="19:27" id="AIc-CM-LGa"/>
                                                                        <constraint firstItem="2iO-jR-TDQ" firstAttribute="top" secondItem="5jZ-JD-IF7" secondAttribute="bottom" constant="-18" id="Aep-95-Put"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="YCX-TB-pKX" secondAttribute="height" id="B9C-1g-Hjj"/>
                                                                        <constraint firstItem="SXB-C6-FOr" firstAttribute="leading" secondItem="arW-an-h40" secondAttribute="trailing" constant="8" id="Bma-Fx-GMu"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="s5v-Xa-boe" secondAttribute="height" id="C0w-zh-9ee"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="je9-5d-TTV" secondAttribute="height" id="CyM-Fl-bxa"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="KLk-nS-mVZ" secondAttribute="width" id="DDb-Iz-zvc"/>
                                                                        <constraint firstItem="D9N-3S-WCW" firstAttribute="leading" secondItem="YCX-TB-pKX" secondAttribute="trailing" constant="-8" id="Ewt-Na-wqR"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="D9N-3S-WCW" secondAttribute="height" id="FdO-Fx-vP9"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="cf8-X9-e55" secondAttribute="width" id="Gpl-3L-DNd"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="tkg-ed-f2o" secondAttribute="height" multiplier="19:27" id="Gtl-gf-dV1"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="yfS-gC-xiF" secondAttribute="width" id="JPH-98-9a0"/>
                                                                        <constraint firstItem="je9-5d-TTV" firstAttribute="top" secondItem="wao-rf-oe6" secondAttribute="top" constant="55" id="KB5-pd-DLl"/>
                                                                        <constraint firstItem="yfS-gC-xiF" firstAttribute="leading" secondItem="KLk-nS-mVZ" secondAttribute="trailing" constant="8" id="LtQ-Pg-cht"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="2iO-jR-TDQ" secondAttribute="width" id="Nui-EY-1mZ"/>
                                                                        <constraint firstItem="SXB-C6-FOr" firstAttribute="top" secondItem="s5v-Xa-boe" secondAttribute="bottom" constant="-2" id="OUj-1m-DTh"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="F7o-hU-GTi" secondAttribute="width" id="OnK-bC-I8q"/>
                                                                        <constraint firstItem="s5v-Xa-boe" firstAttribute="top" secondItem="KLk-nS-mVZ" secondAttribute="bottom" constant="-13" id="POm-TP-1SN"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="SXB-C6-FOr" secondAttribute="height" multiplier="19:27" id="PsB-ND-B37"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="cf8-X9-e55" secondAttribute="height" multiplier="19:27" id="QPq-OJ-pYz"/>
                                                                        <constraint firstItem="cf8-X9-e55" firstAttribute="leading" secondItem="s5v-Xa-boe" secondAttribute="trailing" constant="8" id="QnU-Gr-dSv"/>
                                                                        <constraint firstItem="arW-an-h40" firstAttribute="leading" secondItem="wao-rf-oe6" secondAttribute="leading" constant="32" id="Rdg-aI-RFf"/>
                                                                        <constraint firstItem="aaT-Tl-rFN" firstAttribute="top" secondItem="wao-rf-oe6" secondAttribute="top" constant="61" id="SKj-8M-DeF"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="sYl-MX-Oaf" secondAttribute="height" id="T5x-8F-dQU"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="aaT-Tl-rFN" secondAttribute="width" id="TFb-TM-19M"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="arW-an-h40" secondAttribute="width" id="TXm-Lu-XAI"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="leading" secondItem="je9-5d-TTV" secondAttribute="trailing" constant="8" id="Vid-YC-leM"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="aaT-Tl-rFN" secondAttribute="height" id="X3M-Pi-7Gt"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="D9N-3S-WCW" secondAttribute="width" id="XbU-Ew-n3o"/>
                                                                        <constraint firstItem="D9N-3S-WCW" firstAttribute="top" secondItem="2iO-jR-TDQ" secondAttribute="bottom" constant="-5" id="YZT-le-Kfq"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="YCX-TB-pKX" secondAttribute="width" id="YbQ-jw-YNV"/>
                                                                        <constraint firstItem="2iO-jR-TDQ" firstAttribute="leading" secondItem="cf8-X9-e55" secondAttribute="trailing" constant="-25" id="YhS-or-EYi"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="5jZ-JD-IF7" secondAttribute="width" id="a4W-xA-Za7"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="F7o-hU-GTi" secondAttribute="height" id="aQa-7w-jxF"/>
                                                                        <constraint firstItem="tkg-ed-f2o" firstAttribute="leading" secondItem="wao-rf-oe6" secondAttribute="leading" constant="32" id="b9f-lr-gjv"/>
                                                                        <constraint firstItem="xKl-3W-RfQ" firstAttribute="leading" secondItem="wao-rf-oe6" secondAttribute="leading" constant="32" id="cPo-Ij-9He"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="xKl-3W-RfQ" secondAttribute="height" id="chL-6G-N6O"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="tkg-ed-f2o" secondAttribute="width" id="cpN-Fv-1QH"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="je9-5d-TTV" secondAttribute="width" id="fxZ-aX-fiB"/>
                                                                        <constraint firstItem="yfS-gC-xiF" firstAttribute="top" secondItem="w7u-o4-fn1" secondAttribute="bottom" constant="-14" id="g6J-y6-zU2"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="SXB-C6-FOr" secondAttribute="height" id="gCp-v1-NmR"/>
                                                                        <constraint firstItem="aaT-Tl-rFN" firstAttribute="leading" secondItem="w7u-o4-fn1" secondAttribute="trailing" constant="-9" id="gKC-G6-zjW"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="yfS-gC-xiF" secondAttribute="height" id="gTW-8p-8sL"/>
                                                                        <constraint firstItem="5jZ-JD-IF7" firstAttribute="leading" secondItem="yfS-gC-xiF" secondAttribute="trailing" constant="-14" id="gbp-at-6Pv"/>
                                                                        <constraint firstItem="KLk-nS-mVZ" firstAttribute="leading" secondItem="F7o-hU-GTi" secondAttribute="trailing" constant="8" id="geT-S0-nNm"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="YCX-TB-pKX" secondAttribute="height" multiplier="19:27" id="hIS-HC-Xd1"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="yfS-gC-xiF" secondAttribute="height" multiplier="19:27" id="her-04-7cf"/>
                                                                        <constraint firstItem="YCX-TB-pKX" firstAttribute="top" secondItem="cf8-X9-e55" secondAttribute="bottom" constant="-10" id="ida-KQ-ody"/>
                                                                        <constraint firstItem="tkg-ed-f2o" firstAttribute="top" secondItem="xKl-3W-RfQ" secondAttribute="bottom" constant="-27" id="kjz-ag-MDn"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="s5v-Xa-boe" secondAttribute="height" multiplier="19:27" id="le9-0O-PwQ"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="KLk-nS-mVZ" secondAttribute="height" multiplier="19:27" id="lnd-Gs-9Y1"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="F7o-hU-GTi" secondAttribute="height" multiplier="19:27" id="m9Q-Dd-hAu"/>
                                                                        <constraint firstItem="arW-an-h40" firstAttribute="top" secondItem="sYl-MX-Oaf" secondAttribute="bottom" constant="-2" id="n53-lR-ZrR"/>
                                                                        <constraint firstItem="F7o-hU-GTi" firstAttribute="leading" secondItem="wao-rf-oe6" secondAttribute="leading" constant="32" id="owe-IL-LN4"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="arW-an-h40" secondAttribute="height" id="p84-oy-9RY"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="s5v-Xa-boe" secondAttribute="width" id="pQ5-LH-vdq"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="arW-an-h40" secondAttribute="height" multiplier="19:27" id="rd9-UV-fuR"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="D9N-3S-WCW" secondAttribute="height" multiplier="19:27" id="t3w-q7-4wL"/>
                                                                        <constraint firstItem="xKl-3W-RfQ" firstAttribute="top" secondItem="wao-rf-oe6" secondAttribute="top" constant="-26" id="u6y-dt-Sms"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="5jZ-JD-IF7" secondAttribute="height" id="uHo-2V-YoB"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="sYl-MX-Oaf" secondAttribute="height" multiplier="19:27" id="uYN-7K-J9t"/>
                                                                        <constraint firstItem="YCX-TB-pKX" firstAttribute="leading" secondItem="SXB-C6-FOr" secondAttribute="trailing" constant="2" id="vze-uB-2V8"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="top" secondItem="wao-rf-oe6" secondAttribute="top" constant="55" id="w3M-LU-y5w"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="2iO-jR-TDQ" secondAttribute="height" id="weu-vY-yaF"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="width" secondItem="je9-5d-TTV" secondAttribute="height" multiplier="19:27" id="whr-ZO-nIm"/>
                                                                        <constraint firstItem="w7u-o4-fn1" firstAttribute="height" secondItem="KLk-nS-mVZ" secondAttribute="height" id="wzb-hp-upV"/>
                                                                        <constraint firstItem="F7o-hU-GTi" firstAttribute="top" secondItem="tkg-ed-f2o" secondAttribute="bottom" constant="-14" id="yhK-6m-nw1"/>
                                                                    </constraints>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mC4-oR-HLT" secondAttribute="bottom" id="8FT-UT-pOL"/>
                                                            <constraint firstItem="mC4-oR-HLT" firstAttribute="top" secondItem="YMH-HP-hmn" secondAttribute="top" id="FQ1-W5-nGD"/>
                                                            <constraint firstAttribute="trailing" secondItem="mC4-oR-HLT" secondAttribute="trailing" id="L5E-Xu-yMN"/>
                                                            <constraint firstItem="mC4-oR-HLT" firstAttribute="leading" secondItem="YMH-HP-hmn" secondAttribute="leading" id="NFD-Fn-Qcu"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AAQ-2N-6CB" secondAttribute="centerY" id="0mN-Vs-HBz"/>
                                                <constraint firstItem="AAQ-2N-6CB" firstAttribute="top" secondItem="Vrt-R6-evF" secondAttribute="top" id="JiK-eD-3Fn"/>
                                                <constraint firstItem="AAQ-2N-6CB" firstAttribute="leading" secondItem="Vrt-R6-evF" secondAttribute="leading" id="XgL-kA-3Ly"/>
                                                <constraint firstAttribute="centerX" secondItem="AAQ-2N-6CB" secondAttribute="centerX" id="blX-gs-cGz"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="B8B-tW-01e" secondAttribute="centerX" id="605-KC-cdY"/>
                                    <constraint firstAttribute="width" secondItem="B8B-tW-01e" secondAttribute="width" id="DJg-gD-icx"/>
                                    <constraint firstItem="B8B-tW-01e" firstAttribute="top" secondItem="MR2-Fa-YC2" secondAttribute="bottom" constant="-2.5" id="JL7-Xc-5uS"/>
                                    <constraint firstItem="MR2-Fa-YC2" firstAttribute="top" secondItem="IhC-oP-P4I" secondAttribute="top" constant="10" id="YdC-3Z-LMc"/>
                                    <constraint firstAttribute="trailing" secondItem="MR2-Fa-YC2" secondAttribute="trailing" constant="10" id="baY-kJ-KBV"/>
                                    <constraint firstAttribute="bottom" secondItem="B8B-tW-01e" secondAttribute="bottom" id="fdf-oH-xkd"/>
                                    <constraint firstItem="MR2-Fa-YC2" firstAttribute="leading" secondItem="IhC-oP-P4I" secondAttribute="leading" constant="10" id="jY8-Hw-WFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2156862745" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s1c-Po-p1e" secondAttribute="trailing" id="4Qk-l1-AaH"/>
                            <constraint firstAttribute="width" secondItem="oVW-rm-S8V" secondAttribute="width" id="4so-oi-CsE"/>
                            <constraint firstItem="e74-KL-OL0" firstAttribute="leading" secondItem="YYU-Kt-fbX" secondAttribute="leadingMargin" id="7op-jQ-Fj3"/>
                            <constraint firstAttribute="centerX" secondItem="IhC-oP-P4I" secondAttribute="centerX" id="8jD-fw-oDd"/>
                            <constraint firstItem="KvL-aF-eH1" firstAttribute="top" secondItem="tdL-tr-Tmv" secondAttribute="bottom" id="9iu-Op-2D9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GI-i3-EEf" secondAttribute="trailing" id="AYf-K4-ivy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mmx-d1-fUp" secondAttribute="trailing" id="C66-wt-F37"/>
                            <constraint firstItem="Mmx-d1-fUp" firstAttribute="top" secondItem="YYU-Kt-fbX" secondAttribute="topMargin" constant="20" id="E4j-fs-3Ty"/>
                            <constraint firstItem="s1c-Po-p1e" firstAttribute="leading" secondItem="YYU-Kt-fbX" secondAttribute="leadingMargin" id="HMx-Af-FuZ"/>
                            <constraint firstItem="KvL-aF-eH1" firstAttribute="leading" secondItem="YYU-Kt-fbX" secondAttribute="leadingMargin" id="Lgl-H5-cV5"/>
                            <constraint firstItem="IhC-oP-P4I" firstAttribute="top" secondItem="Cgz-oC-fq6" secondAttribute="bottom" constant="-20" id="NNj-M3-AhN"/>
                            <constraint firstItem="tdL-tr-Tmv" firstAttribute="leading" secondItem="YYU-Kt-fbX" secondAttribute="leadingMargin" id="NuZ-du-dz8"/>
                            <constraint firstItem="e74-KL-OL0" firstAttribute="top" secondItem="KvL-aF-eH1" secondAttribute="bottom" id="NwZ-kM-kY4"/>
                            <constraint firstItem="Mmx-d1-fUp" firstAttribute="leading" secondItem="YYU-Kt-fbX" secondAttribute="leadingMargin" id="OSS-zw-2Kf"/>
                            <constraint firstItem="9GI-i3-EEf" firstAttribute="top" secondItem="s1c-Po-p1e" secondAttribute="bottom" id="PFw-m9-ZAB"/>
                            <constraint firstAttribute="centerY" secondItem="oVW-rm-S8V" secondAttribute="centerY" id="QIX-Ru-iR3"/>
                            <constraint firstItem="9GI-i3-EEf" firstAttribute="leading" secondItem="YYU-Kt-fbX" secondAttribute="leadingMargin" id="ROO-qT-wAz"/>
                            <constraint firstAttribute="width" secondItem="IhC-oP-P4I" secondAttribute="width" id="YOr-i4-gRr"/>
                            <constraint firstAttribute="centerX" secondItem="oVW-rm-S8V" secondAttribute="centerX" id="eMn-BI-bTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvL-aF-eH1" secondAttribute="trailing" id="eRk-lt-ZMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdL-tr-Tmv" secondAttribute="trailing" id="i0p-qL-kCw"/>
                            <constraint firstItem="Q7L-Wm-UNw" firstAttribute="leading" secondItem="YYU-Kt-fbX" secondAttribute="leadingMargin" id="l1O-Ha-Yue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e74-KL-OL0" secondAttribute="trailing" id="onH-5c-qte"/>
                            <constraint firstItem="tdL-tr-Tmv" firstAttribute="top" secondItem="Mmx-d1-fUp" secondAttribute="bottom" id="t4G-Cw-PKN"/>
                            <constraint firstAttribute="height" secondItem="IhC-oP-P4I" secondAttribute="height" id="trm-uf-qJc"/>
                            <constraint firstItem="Q7L-Wm-UNw" firstAttribute="top" secondItem="9GI-i3-EEf" secondAttribute="bottom" id="uhD-ds-Csy"/>
                            <constraint firstAttribute="height" secondItem="oVW-rm-S8V" secondAttribute="height" id="wf8-Tx-36t"/>
                            <constraint firstItem="s1c-Po-p1e" firstAttribute="top" secondItem="e74-KL-OL0" secondAttribute="bottom" id="wh2-my-am6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7L-Wm-UNw" secondAttribute="trailing" id="ymH-og-ITq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcViewTopSpace" destination="NNj-M3-AhN" id="Vx1-sq-cQo"/>
                        <outlet property="inputField" destination="MR2-Fa-YC2" id="zZg-57-aYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OMU-WT-GsR" userLabel="digitsTapped">
                    <connections>
                        <action selector="digitsTapped:" destination="BYZ-38-t0r" id="xuU-4C-fZi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="211" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XCD-LJ-Vjg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uwj-GM-Xia" customClass="ViewController" customModule="abacus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78L-vL-yfi"/>
                        <viewControllerLayoutGuide type="bottom" id="6sK-Yc-NGO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uAf-SS-6SO" customClass="NumberRowView" customModule="abacus" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-lN-egY" userLabel="3" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="66" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BMn-k8-gMO"/>
                                    <constraint firstAttribute="height" constant="50" id="vor-uE-T2Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-gg-0JJ" userLabel="5" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="106" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gs9-cb-uoK"/>
                                    <constraint firstAttribute="height" constant="50" id="QlT-IJ-YQ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-XW-SMY" userLabel="8" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="166" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BMy-sc-rgb"/>
                                    <constraint firstAttribute="width" constant="30" id="T8Z-BR-QZS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-Hb-SVE" userLabel="2" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="46" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FcH-iE-Pa4"/>
                                    <constraint firstAttribute="width" constant="30" id="gv4-hf-vUB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-H0-8ps" userLabel="6" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="126" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DtL-Xg-uHx"/>
                                    <constraint firstAttribute="height" constant="50" id="t8t-XK-YFN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-Tn-eek" userLabel="9" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="186" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J7f-7o-NQ3"/>
                                    <constraint firstAttribute="width" constant="30" id="kH0-dZ-tir"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-3e-x1b" userLabel="10" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="206" y="10" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kI2-gw-Oca"/>
                                    <constraint firstAttribute="height" constant="50" id="qaF-ba-ovL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-CV-hHv" userLabel="1" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="26" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qzd-WC-VBP"/>
                                    <constraint firstAttribute="height" constant="50" id="YNQ-mO-j6u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-IW-yjP" userLabel="4" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="86" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SSV-f9-yuR"/>
                                    <constraint firstAttribute="width" constant="30" id="heP-uL-zqQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-o1-9eC" userLabel="7" customClass="NumberView" customModule="abacus" customModuleProvider="target">
                                <rect key="frame" x="146" y="10" width="30" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOF-rY-bXb"/>
                                    <constraint firstAttribute="width" constant="30" id="o69-b4-MRC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.1843137255" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-gJ-pN6" userLabel="Index">
                                <rect key="frame" x="259.5" y="-19" width="49" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="akP-VH-C1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="akP-VH-C1w"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bmW-Hb-SVE" firstAttribute="leading" secondItem="LT5-CV-hHv" secondAttribute="trailing" constant="-10" id="1LA-ey-F9z" userLabel="1-space"/>
                            <constraint firstItem="j1i-gg-0JJ" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="1pP-zV-dia"/>
                            <constraint firstItem="NfJ-gJ-pN6" firstAttribute="leading" secondItem="5lD-3e-x1b" secondAttribute="trailing" constant="5" id="1uC-MB-Ph9"/>
                            <constraint firstItem="E7n-XW-SMY" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="2Yx-Xn-pLc"/>
                            <constraint firstItem="5lD-3e-x1b" firstAttribute="width" secondItem="cES-IW-yjP" secondAttribute="width" id="9K0-zM-Vlz"/>
                            <constraint firstItem="cES-IW-yjP" firstAttribute="leading" secondItem="Mcq-lN-egY" secondAttribute="trailing" constant="-10" id="B16-Ui-xpO" userLabel="3-space"/>
                            <constraint firstItem="j1i-gg-0JJ" firstAttribute="leading" secondItem="cES-IW-yjP" secondAttribute="trailing" constant="-10" id="C1X-Tf-AlW" userLabel="4-space"/>
                            <constraint firstItem="ogx-H0-8ps" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="I1x-0k-K7n"/>
                            <constraint firstItem="5lD-3e-x1b" firstAttribute="width" secondItem="ni0-o1-9eC" secondAttribute="width" id="Iqz-XJ-1db"/>
                            <constraint firstItem="ni0-o1-9eC" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="Lyb-yf-hGS"/>
                            <constraint firstItem="Mcq-lN-egY" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="Mx8-iR-fly"/>
                            <constraint firstItem="LT5-CV-hHv" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="Rf7-il-uSF"/>
                            <constraint firstItem="5lD-3e-x1b" firstAttribute="width" secondItem="bmW-Hb-SVE" secondAttribute="width" id="UBh-m4-T8z"/>
                            <constraint firstItem="bmW-Hb-SVE" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="W8Z-Ez-Ys6"/>
                            <constraint firstItem="E7n-XW-SMY" firstAttribute="leading" secondItem="ni0-o1-9eC" secondAttribute="trailing" constant="-10" id="W96-cf-Z4I" userLabel="7-space"/>
                            <constraint firstItem="ogx-H0-8ps" firstAttribute="leading" secondItem="j1i-gg-0JJ" secondAttribute="trailing" constant="-10" id="WEl-pP-JxH" userLabel="5-space"/>
                            <constraint firstAttribute="centerX" secondItem="NfJ-gJ-pN6" secondAttribute="centerX" id="Ync-mx-0vB"/>
                            <constraint firstItem="cES-IW-yjP" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="cCJ-1Z-iZT"/>
                            <constraint firstItem="rwv-Tn-eek" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="fwW-ru-ppG"/>
                            <constraint firstItem="rwv-Tn-eek" firstAttribute="leading" secondItem="E7n-XW-SMY" secondAttribute="trailing" constant="-10" id="ghW-Nw-Q3h" userLabel="8-space"/>
                            <constraint firstItem="5lD-3e-x1b" firstAttribute="leading" secondItem="rwv-Tn-eek" secondAttribute="trailing" constant="-10" id="iY8-Fy-fVq" userLabel="9-space"/>
                            <constraint firstItem="5lD-3e-x1b" firstAttribute="top" secondItem="78L-vL-yfi" secondAttribute="bottom" constant="10" id="jQC-h8-3m7"/>
                            <constraint firstItem="LT5-CV-hHv" firstAttribute="leading" secondItem="uAf-SS-6SO" secondAttribute="leadingMargin" constant="10" id="lz3-l2-s1N" userLabel="0-space"/>
                            <constraint firstItem="NfJ-gJ-pN6" firstAttribute="top" secondItem="uAf-SS-6SO" secondAttribute="topMargin" constant="-61" id="qmn-bn-aWg"/>
                            <constraint firstAttribute="centerY" secondItem="NfJ-gJ-pN6" secondAttribute="centerY" id="ugG-Jd-ZgQ"/>
                            <constraint firstItem="ni0-o1-9eC" firstAttribute="leading" secondItem="ogx-H0-8ps" secondAttribute="trailing" constant="-10" id="wPc-88-6ou" userLabel="6-space"/>
                            <constraint firstItem="Mcq-lN-egY" firstAttribute="leading" secondItem="bmW-Hb-SVE" secondAttribute="trailing" constant="-10" id="xVA-st-g8u" userLabel="2-space"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uC-MB-Ph9"/>
                                <exclude reference="qmn-bn-aWg"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ptp-Kv-i9r" appends="YES" id="s6Z-SZ-WgP"/>
                            <outletCollection property="gestureRecognizers" destination="EW4-ou-HAo" appends="YES" id="zdi-t3-Ruv"/>
                            <outletCollection property="gestureRecognizers" destination="kBc-Bd-zcq" appends="YES" id="Bfn-gY-uX5"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="currentNumberLabel" destination="NfJ-gJ-pN6" id="fZZ-yQ-Kz9"/>
                        <outlet property="eight" destination="E7n-XW-SMY" id="9zI-pK-B5R"/>
                        <outlet property="eightSpace" destination="ghW-Nw-Q3h" id="cKk-ny-fO7"/>
                        <outlet property="five" destination="j1i-gg-0JJ" id="ZIF-Wg-8UA"/>
                        <outlet property="fiveSpace" destination="WEl-pP-JxH" id="zwA-bu-1fN"/>
                        <outlet property="four" destination="cES-IW-yjP" id="Dj6-W4-Cqi"/>
                        <outlet property="fourSpace" destination="C1X-Tf-AlW" id="Nt4-U6-YP3"/>
                        <outlet property="nine" destination="rwv-Tn-eek" id="nvb-RY-Z5G"/>
                        <outlet property="nineSpace" destination="iY8-Fy-fVq" id="gXb-0V-oXF"/>
                        <outlet property="one" destination="LT5-CV-hHv" id="VKo-AN-i3E"/>
                        <outlet property="oneSpace" destination="1LA-ey-F9z" id="lTh-1n-kdk"/>
                        <outlet property="seven" destination="ni0-o1-9eC" id="StY-0a-jBh"/>
                        <outlet property="sevenSpace" destination="W96-cf-Z4I" id="f5L-Wc-3cL"/>
                        <outlet property="six" destination="ogx-H0-8ps" id="qaE-g2-ORR"/>
                        <outlet property="sixSpace" destination="wPc-88-6ou" id="3i5-A0-aAv"/>
                        <outlet property="ten" destination="5lD-3e-x1b" id="4DS-cQ-9bY"/>
                        <outlet property="three" destination="Mcq-lN-egY" id="CdZ-uk-vBb"/>
                        <outlet property="threeSpace" destination="B16-Ui-xpO" id="CXO-5W-vyZ"/>
                        <outlet property="two" destination="bmW-Hb-SVE" id="Jq7-HL-JqN"/>
                        <outlet property="twoSpace" destination="xVA-st-g8u" id="kYF-rM-SCD"/>
                        <outlet property="view" destination="uAf-SS-6SO" id="Krv-nE-GkW"/>
                        <outlet property="zeroSpace" destination="lz3-l2-s1N" id="Of5-DA-kfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvC-C2-hja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ptp-Kv-i9r" userLabel="left">
                    <connections>
                        <action selector="leftSwiped:" destination="uwj-GM-Xia" id="Bv8-Nm-9kF"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="EW4-ou-HAo" userLabel="viewTapped">
                    <connections>
                        <action selector="viewTapped:" destination="uwj-GM-Xia" id="Bx5-iG-KON"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kBc-Bd-zcq" userLabel="right">
                    <connections>
                        <action selector="rightSwiped:" destination="uwj-GM-Xia" id="ntz-SE-ZG3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="945" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-blue-colorful-colors-Favim.com-2182984.jpg" width="610" height="679"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XiC-vl-MXg"/>
    </inferredMetricsTieBreakers>
</document>
